/* Service Section */
.service-container {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  padding-top: 1px; /* Reduce the padding top */
  padding-bottom: 1px; /* Reduce the padding bottom */
}

/* Service Title */
.service-title {
  font-size: 28px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 20px;
}

/* Service Content */
.service-content p {
  font-size: 18px;
  color: #7f8c8d;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 15px; /* Ensure content is properly aligned */
}

/* Service Image */
.service-image img {
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-height: 350px; /* Adjust image size */
  width: 100%; /* Ensure the image is fluid */
  object-fit: cover; /* Ensure the image does not stretch */
  transition: transform 0.3s ease-in-out;
}

/* Larger Image for the second service */
.larger-image {
  max-height: 250px; /* Adjust the larger image size */
  transition: transform 0.3s ease-in-out;
}

/* Hover effect for the image */
.service-image img:hover {
  transform: scale(1.05); /* Zoom effect on hover */
}

/* Flexbox Layout for alternating sides */
.row {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Spread items evenly */
  margin-bottom: 30px; /* Adjust space between rows */
}

/* Ensure content is spaced properly */
.col-md-5 {
  padding: 0 5px; /* Reduce padding between columns */
}

/* Service on the right for the second image */
/* .col-md-5:last-child {
  display: flex;
  justify-content: flex-end;
} */

/* Add a margin to the second service content (move it to the right) */
.service-content-right {
  margin-left: 40px; /* Move content to the right */
}

/* Responsive Styling */
@media (max-width: 768px) {
  .service-title {
    font-size: 22px;
  }

  .service-content p {
    font-size: 16px;
  }

  .service-image img {
    max-height: 300px; /* Adjust image size for mobile devices */
  }

  /* Larger image in mobile view too for second service */
  .larger-image {
    max-height: 400px;
  }
}
