/* Container to hold both the map and car shop details */
.container {
  display: flex;
  justify-content: space-between; /* Aligns the map and details side by side */
  margin: 20px;
}

/* Map container */
.map-container {
  width: 70%;
  height: 500px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 20px; /* Adds some spacing between map and details */
}

/* Car shop details */
.location-details {
  width: 30%;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 500px;
  overflow-y: auto; /* Makes the details scrollable if needed */
}

/* Title styling for car shop list */
.location-details h3 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

/* Styling for individual car shop cards */
.shop-card {
  display: flex;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 15px;
  cursor: pointer;
  align-items: center;
  transition: 0.3s ease;
}

/* Add hover effect for the cards */
.shop-card:hover {
  transform: translateY(-10px); /* Lift the card slightly */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Deeper shadow on hover */
}

/* Icon styling for the car shop */
.shop-icon {
  font-size: 36px;
  color: #FF5733;
  margin-right: 15px;
}

/* Styling for the car shop details */
.shop-info {
  flex-grow: 1;
}

/* Car shop name styling */
.shop-info h4 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

/* Address styling */
.shop-info p {
  font-size: 14px;
  color: #777;
  margin: 5px 0 0;
}

/* Responsive styles */
@media (max-width: 768px) {
  /* Stack map and details vertically on smaller screens */
  .container {
    flex-direction: column;
    align-items: center;
  }

  .map-container {
    width: 100%; /* Full width on smaller screens */
    height: 400px; /* Adjust height for smaller screens */
    margin-bottom: 20px; /* Adds space between map and details */
  }

  .location-details {
    width: 100%; /* Take full width for the details section */
    margin-top: 20px; /* Adds space above details */
  }
}
