/* Style for Scroll to Top Button */
.scroll-to-top-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #007bff;  /* Button color */
  color: white;
  font-size: 24px;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  display: none; /* Hidden by default */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

/* Button hover effect */
.scroll-to-top-btn:hover {
  background-color: #0056b3;  /* Darker color on hover */
}

/* Show button when scrolled down */
.show-scroll-btn {
  display: block !important;
}
/* Position the arrow button fixed at the bottom-right of the screen */
.arrow-button {
  position: fixed;
  bottom: 20px;  /* Place the button a little above the bottom */
  right: 20px;   /* Align the button to the right */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 15px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.arrow-button:hover {
  background-color: #0056b3;
}
