<section id="contact" class="bg-image" style="background-image: url('/image.png')">
  <!-- Overlay for better contrast -->
  <div class="overlay"></div>

  <div class="container py-5">
    <div class="row" >
      <!-- Left Column (Contact Information) -->
      <div class="col-md-6 text-white">
        <h2 class="display-4">Contact Us</h2>
        <p class="lead">We're here to help! Whether you have questions or feedback, feel free to reach out to us.</p>
        <br>
        <ul class="list-unstyled">
          <li class="mb-3">
            <i class="fas fa-phone fa-2x"></i> &nbsp;&nbsp;
            <strong>Phone:</strong> <a href="tel:+1234567890" class="text-white">+1 234 567 890</a>
          </li><br>
          <li class="mb-3">
            <i class="fas fa-envelope fa-2x"></i> &nbsp;&nbsp;
            <strong>Email:</strong> <a href="mailto:infomyrnm.com" class="text-white">infomyrnm.com</a>
          </li><br>
          <li class="mb-3">
            <i class="fas fa-map-marker-alt fa-2x"></i> &nbsp;&nbsp;
            <strong>Address:</strong> Ascendas IT Park, Mahindra World City SEZ, Chengalpattu, Tamil Nadu 603002
          </li>
        </ul>

      </div>

      <!-- Right Column (Contact Form) -->
      <div class="col-md-6">
        <div class="card p-4" style="background-color: #cecece;">
          <h3 class="card-title mb-4">Send us a Message</h3>
          <form class="needs-validation"  >
            <!-- Email Input -->
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Enter a valid email address" required>
              <div class="invalid-feedback">Please provide a valid email address.</div>
            </div>

            <!-- Name Input -->
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" name="name" placeholder="Enter your Name" required>
              <div class="invalid-feedback">Please provide your name.</div>
            </div>



            <!-- Message Textarea -->
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control" id="message" name="message" rows="4" placeholder="Enter your message" required></textarea>
              <div class="invalid-feedback">Please enter your message.</div>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary w-100">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="logos" class="logos-section py-6">
  <div class="container text-center">
    <h3 class="mb-4">Our Partners</h3>
    <div class="row">
      <div class="col-md-4">
        <img src="renault..png" alt="Logo 1" class="img-fluid" style="max-height: 200px;">
      </div>
      <div class="col-md-4">
        <img src="nissan.png" alt="Logo 2" class="img-fluid" style="max-height: 200px;">
      </div>
      <div class="col-md-4">
        <img src="mitsubishi.png" alt="Logo 3" class="img-fluid" style="max-height: 200px;">
      </div>
    </div>
  </div>
</section>
