/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4; /* Light background */
}

/* Contact Section */
#contact {
  position: relative;
  padding: 60px 20px;
  background-color: #fff; /* Light background for the section */
  animation: fadeInUp 1s ease-out;
}

.contact-container {
  position: relative;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f9f9f9; /* Light background */
  border-radius: 15px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow for a clean look */
  background-attachment: fixed;
  background-position: center;
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
  transition: transform 0.5s ease;
}

.contact-container:hover {
  transform: scale(1.02); /* Slight zoom effect on hover */
}

/* Heading Styling */
h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 30px;
  animation: fadeInDown 1s ease-out;
}

/* Contact Info Styling */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  animation: fadeInUp 1.5s ease-out;
}

.contact-item {
  display: flex;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
}

.contact-item:nth-child(1) {
  animation-delay: 0.3s;
}
.contact-item:nth-child(2) {
  animation-delay: 0.6s;
}
.contact-item:nth-child(3) {
  animation-delay: 0.9s;
}

.contact-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-icon {
  color: #007bff; /* Blue icon */
  margin-right: 15px;
  font-size: 1.8rem;
  transition: color 0.3s ease;
}

.contact-item:hover .contact-icon {
  color: #ff9900; /* Yellow on hover */
}

.contact-item h3 {
  margin: 0;
  color: #333;
  font-size: 1.2rem;
  font-weight: 600;
}

.contact-item p a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.contact-item p a:hover {
  color: #ff9900;
  text-decoration: underline;
}

/* Contact Form Styling */
.contact-form {
  background-color: #690606;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease;
  animation: fadeInUp 2s ease-out;
}

.contact-form input,
.contact-form textarea {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 12px;
  font-size: 1rem;
  margin-bottom: 15px;
  width: 100%;
  background-color: #f9f9f9;
  color: #333;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.7);
}

.contact-form button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  width: 100%;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.contact-form button:active {
  background-color: #003f7f;
}

/* Hover Effects for Form Buttons and Links */
.contact-form button:hover,
.contact-item p a:hover {
  transform: scale(1.1);
}

.contact-item p a {
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .contact-container {
    padding: 30px 20px;
  }

  h1 {
    font-size: 2rem;
  }

  .contact-info {
    gap: 15px;
  }

  .contact-item h3 {
    font-size: 1.1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 0.95rem;
    padding: 10px;
  }

  .contact-form button {
    font-size: 1rem;
    padding: 10px;
  }
}

/* Keyframe Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
#logos {
  background-color: #f9f9f9; /* Light background for the logos section */
  padding: 50px 20px;
}

#logos img {
  max-height: 400%; /* Increase the max-height to make logos bigger */
  width: auto; /* Maintain aspect ratio */
  transition: transform 0.3s ease;
}

#logos img:hover {
  transform: scale(1.1); /* Slight zoom effect on hover */
}
