/* Container for the map and shop list */
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  gap: 20px; /* Add spacing between the map and the list */
}

/* Map container */
.map-container {
  width: 60%;
  margin-right: 20px;
  border-radius: 8px;
  overflow: hidden; /* Ensure map edges are rounded */
}

/* Shop List */
.shop-list {
  width: 35%;
  background-color: #fff; /* White background for better contrast */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.shop-list h3 {
  font-size: 1.75rem;
  color: #333;
  margin-bottom: 20px;
  text-align: center; /* Center the title */
  font-weight: bold;
  text-transform: uppercase; /* Make the title uppercase */
}

/* Styling for the list of shops */
.shop-list ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

/* Individual shop item */
.shop-list ul li {
  display: flex;
  align-items: center;
  background-color: #fafafa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px; /* Space between each shop item */
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.shop-list ul li:hover {
  background-color: #007bff; /* Change background on hover */
  color: #fff;
  cursor: pointer;
  transform: scale(1.05); /* Slight zoom effect on hover */
}

.shop-list ul li .shop-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-right: 10px;
}

/* Add shop address styling */
.shop-list ul li .shop-address {
  font-size: 1rem;
  color: #555;
  flex-grow: 1;
}

/* Add icons to the left of the shop name */
.shop-list ul li img {
  width: 40px;
  height: 40px;
  margin-right: 15px;
  object-fit: contain;
  border-radius: 5px; /* Round the icon */
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Stack the map and shop list on smaller screens */
  }

  .map-container, .shop-list {
    width: 100%;
  }

  .shop-list h3 {
    font-size: 1.5rem; /* Reduce title font size for small screens */
  }

  .shop-list ul li {
    padding: 10px;
    flex-direction: column; /* Stack the text and icon vertically */
    text-align: center; /* Center text for mobile screens */
  }

  .shop-list ul li .shop-name,
  .shop-list ul li .shop-address {
    text-align: center;
  }
}
