<div class="contact-container">
  <!-- Contact Header -->
  <div class="contact-header text-center">
    <h2>Get in Touch</h2>
    <p>We'd love to hear from you! Reach out for inquiries or support.</p>
  </div>

  <!-- Contact Info Section -->
  <div class="contact-info">
    <div class="contact-card">
      <i class="fas fa-phone-alt"></i>
      <h4>Phone</h4>
      <p><a href="tel:+1234567890">+123 456 7890</a></p>
    </div>
    <div class="contact-card">
      <i class="fas fa-envelope"></i>
      <h4>Email</h4>
      <p><a href="mailto:support@example.com">supportexample.com</a></p>
    </div>
    <div class="contact-card">
      <i class="fas fa-map-marker-alt"></i>
      <h4>Address</h4>
      <p>123 Example Street, City, Country</p>
    </div>
  </div>

  <!-- Social Media & Live Chat Section -->
  <div class="social-media">
    <h3>Follow Us</h3>
    <div class="social-links">
      <a href="https://www.facebook.com" target="_blank" class="social-btn btn-facebook">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://www.instagram.com" target="_blank" class="social-btn btn-instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.twitter.com" target="_blank" class="social-btn btn-twitter">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.linkedin.com" target="_blank" class="social-btn btn-linkedin">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>

    <button (click)="startLiveChat()" class="btn btn-chat">
      <i class="fas fa-comment-dots"></i> Start Live Chat
    </button>
  </div>
</div>
