<div class="footer">
  <div class="container">
    <div class="row footer-row">
      <div class="footer-col">
        <h5>Company Name</h5>
        <p>Address, City, Country</p>
        <p>Phone: +1 234 567 890</p>
        <p>Email: infocompany.com</p>
      </div>

      <div class="footer-col">
        <h5>Quick Links</h5>
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h5>Services</h5>
        <ul class="footer-links">
          <li><a href="#">Schedule a Test Drive</a></li>
          <li><a href="#">24x7 Assistance</a></li>
          <li><a href="#">Value Care</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h5>Useful Links</h5>
        <ul class="footer-links">
          <li><a href="#">RNTBCI</a></li>
          <li><a href="#">Renault India</a></li>
          <li><a href="#">Nissan India</a></li>
          <li><a href="#">Mitsubishi Motors</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h5>Follow Us</h5>
        <div class="social-icons">
          <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container" id="Copyright">
        <div class="row">
          <div class="col-12 text-center">
            <p>&copy; {{ currentYear }} Company Name. All Rights Reserved.</p>
            <div>
              <a href="/privacy-policy" class="footer-link">Privacy Policy</a> |
              <a href="/terms-of-service" class="footer-link">Terms of Service</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
