/* Footer Base Styling */
.footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
  font-family: Arial, sans-serif;
}

.footer h5 {
  font-size: 20px;
  margin-bottom: 15px;
}

.footer p {
  margin: 0;
  padding: 10px 0;
}

.footer-link {
  text-decoration: none;
  color: #ccc;
  font-size: 14px;
  padding: 0 10px;
}

.footer-link:hover {
  color: #fff;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  text-decoration: none;
  color: #ccc;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #fff;
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 15px;
  padding: 10px 0;
  justify-content: center;
}

.social-icon {
  text-decoration: none;
  color: #ccc;
  font-size: 24px;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #fff;
}

/* Footer Column Layout */
.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-col {
  flex: 1 1 20%; /* Ensures each column takes equal width */
  min-width: 200px; /* Prevent columns from getting too small */
}

.footer-col h5 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #fff;
}

/* Footer Bottom Section */
.footer-bottom {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #444;
}

#Copyright {
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-row {
    flex-direction: column; /* Stack columns vertically on smaller screens */
  }

  .footer-col {
    flex: 1 1 100%; /* Columns take full width in stacked layout */
    margin-bottom: 20px;
  }

  .footer p {
    font-size: 14px;
    text-align: center;
  }

  .footer-link {
    font-size: 12px;
    text-align: center;
  }

  .social-icon {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .social-icon {
    font-size: 16px; /* Further reduce icon size for very small screens */
  }
}
