<div class="container">
  <h2>Signup</h2>
  <form>
    <div class="form-group">
      <label for="signupName">Name</label>
      <input type="text" class="form-control" id="signupName" required>
    </div>
    <div class="form-group">
      <label for="signupEmail">Email address</label>
      <input type="email" class="form-control" id="signupEmail" required>
    </div>
    <div class="form-group">
      <label for="signupPassword">Password</label>
      <input type="password" class="form-control" id="signupPassword" required>
    </div>
    <button type="submit" class="btn btn-primary">Signup</button>
  </form>
</div>
