.page-container {
  font-family: "Arial", sans-serif;
  color: #333;
  text-align: center;
}

.header-section {
  background: linear-gradient(45deg, #000000, #3f3f3f);
  padding: 1rem;
  color: white;
  animation: bounceIn 2s ease-in-out;
}

.header-title {
  font-family: "Agu Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "MORF" 0;
  font-size: 3rem;
  font-weight: bold;
}

.header-subtitle {
  font-size: 1.3rem;
  color: whitesmoke;
  margin-top: 0.5rem;
}

.home-icon {
  justify-content: center;
  display: flex;
  align-items: center;
  position: absolute;
  right: 40px;
  top: 50px;
  width: 10%;
  height: 40px;
  cursor: pointer;
}

.main-body {
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  box-shadow: none;
}

.btn-primary {
  background-color: #007bff;
  /* Bootstrap primary color */
  border-color: #007bff;
  border-radius: 5px;
  /* Rounded corners */
}

.btn-primary:hover {
  background-color: #0056b3;
  /* Darker shade on hover */
  border-color: #0056b3;
}

.main-body.shifted {
  padding-top: 50px;
}

.left-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem;
  color: #fff;
}

.left-section-content {
  text-align: left;
  margin-bottom: 3rem;
  animation: slideUp 2s ease-out;
  padding: 1rem 2rem;
}

.question-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.question-icon {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  animation: bounceInIcon 1s ease-out;
}

.question-text {
  font-family: "Carter One", serif;
  font-weight: 800;
  font-style: bold;
  text-transform: uppercase;
  animation: slideLeft 1s ease-in-out;
  text-align: center;
  align-items: center;
}

.one {
  color: rgb(0, 0, 0);
}

.onea {
  color: rgb(149, 90, 90);
}

.two {
  color: rgb(35, 141, 5);
}

.twoa {
  color: rgb(82, 104, 76);
}

.three {
  color: #440ca5;
}

.threea {
  color: #73658c;
}

.answer-wrapper {
  display: flex;
  letter-spacing: 1.7px;
  align-items: center;
  margin-bottom: 2rem;
}

.answer-icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

#q2 {
  color: black;
  text-decoration: none;
}

.answer-text {
  font-family: "Poppins", serif;
  font-weight: 300;
  line-height: 1.3;
  color: #273253;
  animation: fadeInAnswer 2s ease-in-out;
}

.right-section {
  flex: 1;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.animated-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  opacity: 0;

  animation: fadeInOut 10s ease-in-out infinite;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeInAnswer {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceInIcon {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  50% {
    opacity: 1;
    transform: scale(1.1);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes gifBounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }

  50% {
    opacity: 1;
    transform: scale(1.05);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInHeader {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }

  50% {
    opacity: 1;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .main-body {
    flex-direction: column;
    padding: 2rem;
  }

  .left-section,
  .right-section {
    flex: 1 1 100%;
  }

  .cool-gif {
    width: 100%;
    height: auto;
  }
}

.brand-section {
  margin: 1rem auto;
}

.brand-tabs {
  display: flex;
  justify-content: center;
  gap: 14rem;
  margin-bottom: 2rem;
}

.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-color: white;
  gap: 1rem;
  height: 6rem;
  position: absolute;

  margin-top: 21px;
  left: 23px;
}

.filter2 {
  gap: 2rem;
  height: 6rem;
  position: relative;
  top: 4px;

  right: 0;
}

.brand-logo {
  padding: 0.75rem 2rem;
  font-size: 1.25rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 19px;
}

.brand-icon {
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  height: 20vh;
}

.renault {
  background-color: white;
}

.nissan {
  background-color: white;
}

.mitsubishi {
  background-color: white;
}

.brand-logo:hover {
  opacity: 0.6;
  border: none;
}

.vertical-bar {
  left: 13px;
  position: relative;
  top: 13px;
  width: 4px;
  height: 2.5rem;
  background-color: rgb(38, 36, 36);
  /* Set the color of the bar */
  /* margin: 0 auto; Center the bar horizontally */
}

.combine {
  display: flex;
}

.brandimg {
  position: relative;
  right: 12px;
  /* bottom: -15px; */
  width: 2.6rem;
  height: 3.1rem;
}

.cars-display {
  display: grid;
  min-height: 20rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.car-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 1s ease;
  margin-bottom: 2rem;
}

/* @keyframes liveShading {
    0% {
      box-shadow: 0 4px 20px rgba(255, 0, 0, 0.5); 
    }
    25% {
      box-shadow: 0 4px 20px rgba(255, 165, 0, 0.5); 
    }
    50% {
      box-shadow: 0 4px 20px rgba(0, 255, 0, 0.5); 
    }
    75% {
      box-shadow: 0 4px 20px rgba(0, 0, 255, 0.5); 
    }
    100% {
      box-shadow: 0 4px 20px rgba(255, 0, 255, 0.5); 
    }
  }
  
  .car-card:hover {
    animation: liveShading 2s infinite; 
  } */

.car-card:hover {
  box-shadow: 0 4px 20px rgba(219, 21, 21, 0.2);
}

.car-image-container {
  width: 100%;
  height: 500px;
  /* overflow: hidden; */
}

.car-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.car-details-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 1rem;
}

.left-side,
.right-side {
  width: 48%;
}

.divider {
  width: 1px;
  background-color: #ddd;
  height: auto;
  margin-top: 10px;
}

.car-name {
  font-size: 2rem;
  margin: 20px;
  font-family: "Afacad Flux", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  text-transform: uppercase;
}

.car-details {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
  text-transform: capitalize;
  font-size: 1rem;
  padding: 2px;
}

.extra-features {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
}

.extra-features-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.extra-features ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.extra-features li {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  margin-bottom: 10px;
}

.verified-icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.middle {
  /* align-items: center; */
  text-align: center;
  margin: auto;
  /* color: beige; */
}

.space {
  margin: 10px;
  padding: 10px;
}

.book-slot-btn {
  font-family: "Afacad Flux", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 1.3%;
  background-color: white;
  color: #007bff;
  border: 1px solid #007bff;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-top: 1rem;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}

.book-slot-btn:hover {
  background-color: #007bff;
  color: white;
}

.book-slot-btn img {
  margin-right: 0.5rem;
  width: 25px;
  height: 25px;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.gif-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.cycling-image {
  width: 60%;

  height: auto;
  max-height: 400px;

  object-fit: contain;
  border-radius: 10px;
  animation: slideLeftToRight 5s infinite;
}

@keyframes smoothSlide {
  0% {
    transform: translateX(-120%);
  }

  30% {
    transform: translateX(0%);
  }

  70% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(120%);
  }
}


.stars {
  display: inline-block;
}

.star-icon {
  position: relative;
  left: 10px;
  /* top: 3px; */
  width: 20px;
  height: 20px;
  margin-right: 7px;
}

.warranty-icon {
  position: relative;
  left: 3px;
  /* top: 7px; */
  width: 32px;
  height: 29px;

}


.cycling-image {
  width: 60%;

  height: auto;
  max-height: 400px;

  object-fit: contain;
  border-radius: 10px;
  animation: smoothSlide 5s ease-in-out infinite;
}

.baloo {
  font-family: "Baloo Bhai 2", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.filter-sidebar {
  font-family: "Baloo Bhai 2", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  position: fixed;
  top: 0;
  left: -300px;
  width: 30%;
  height: 100%;
  background: linear-gradient(180deg, #f5f7fa, #ffffff);

  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: left 0.3s ease, transform 0.3s ease;

  z-index: 1000;
  overflow-y: auto;

  border-right: 2px solid #ddd;
  border-right: 2px solid #ddd;

  transform: scale(0.95);
}

.filter-sidebar.open {
  width: 20%;
  left: 0;

  transform: scale(1);
}

.filter-sidebar h3 {
  margin-top: 0;
  font-size: 1.5rem;
  color: #444;
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

.filters {
  margin-top: 1rem;
}

.filters label {
  display: block;
  margin-bottom: 15px;
  font-size: 1rem;
  color: #333;
  font-weight: 600;
}

.filters select {
  width: 100%;
  padding: 8px;
  font-size: 1rem;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: border-color 0.2s ease;
}

.filters select:hover,
.filters select:focus {
  border-color: #3dab4a;
  border: 2px solid green;
  outline: none;
}

.close-sidebar {
  position: absolute;
  top: 17px;
  right: 30px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: transform 0.2s ease;
}

.close-sidebar img {
  width: 28px;

  height: 28px;
}

.close-sidebar img:hover {
  opacity: 0.6;
}

.filters label:hover {
  transition: color 0.3s ease;
}

.filter-sidebar .filter-footer {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.9rem;
  color: #888;
}

.filter-sidebar .filter-footer a {
  text-decoration: none;
  color: #007bff;
}

.filter-sidebar .filter-footer a:hover {
  text-decoration: underline;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-50%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.filter-sidebar.open .filters label,
.filter-sidebar.open .filters select {
  animation: slideIn 0.5s ease;
}

.apply-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin: 2rem auto 0;
  padding: 10px 20px;
  background-color: white;
  color: rgb(56, 132, 56);
  border: 1px solid rgb(56, 132, 56);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 70%;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.apply-filters:hover {
  color: white;
  background-color: rgb(56, 132, 56);
}

.apply-filters:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

@media (max-width: 1200px) {
  .header-title {
    font-size: 2.5rem;
  }

  .header-subtitle {
    font-size: 1.1rem;
  }

  .main-body {
    padding: 1rem;
  }

  .left-section {
    padding: 2rem;
  }

  .left-section-content {
    padding: 1rem;
  }

  .home-icon {
    right: 20px;
    top: 30px;
    width: 35px;
    height: 35px;
  }

  .right-section {
    flex: 1;
    padding: 1rem;
  }

  .image-container {
    height: 80%;
  }

  .animated-image {
    opacity: 0.8;
  }
}

@media (max-width: 992px) {
  .header-title {
    font-size: 2rem;
  }

  .main-body {
    flex-direction: column;
  }

  .left-section,
  .right-section {
    flex: 1 1 100%;
  }

  .home-icon {
    right: 10px;
    top: 20px;
  }

  .gif-container {
    height: 70vh;
  }

  .car-name {
    font-size: 1.6rem;
  }

  .car-details {
    font-size: 1.5rem;
  }

  .cars-display {
    grid-template-columns: 1fr;
  }

  .book-slot-btn {
    width: 60%;
  }

  .cycling-image {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .main-body {
    padding: 2rem;
  }

  .header-title {
    font-size: 1.5rem;
  }

  .header-subtitle {
    font-size: 1rem;
  }

  .home-icon {
    right: 5px;
    top: 15px;
    width: 30px;
    height: 30px;
  }

  .car-name {
    font-size: 1.4rem;
  }

  .car-details {
    font-size: 1.2rem;
  }

  .book-slot-btn {
    width: 70%;
  }

  .filter-sidebar {
    width: 250px;
  }

  .filter-sidebar.open {
    left: 0;
  }

  .gif-container {
    height: 60vh;
  }

  .cycling-image {
    width: 80%;
  }
}

@media (max-width: 576px) {
  .header-title {
    font-size: 1.2rem;
  }

  .header-subtitle {
    font-size: 0.9rem;
  }

  .home-icon {
    right: 10px;
    top: 10px;
  }

  .main-body {
    padding: 1rem;
  }

  .left-section,
  .right-section {
    flex: 1 1 100%;
    padding: 1rem;
  }

  .car-name {
    font-size: 1.2rem;
  }

  .car-details {
    font-size: 1rem;
  }

  .cars-display {
    grid-template-columns: 1fr;
  }

  .book-slot-btn {
    width: 80%;
  }

  .gif-container {
    height: 50vh;
  }

  .cycling-image {
    width: 100%;
  }

  .brand-tabs {
    flex-direction: column;
    gap: 1rem;
  }

  .filter-sidebar {
    width: 220px;
  }

  .filter-sidebar.open {
    left: 0;
  }
}


.form-check input {
  display: none;
}

.form-section {
  padding: 30px 15px;
  text-align: center;
  background: white;
  margin: 20px 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #004d99;
}

form {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.9rem;
}

button.submit-btn {
  background: #004d99;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  transition: background 0.3s;
}

button.submit-btn:hover {
  background: #003366;
}

.form-for-booking {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* The popup form container */
/* .form-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    animation: fadeIn 0.3s ease-out; 
  } */


/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Container to hold both sidebar and main content */
.container {
  display: flex;
  transition: margin-left 0.3s ease-in-out;
}

/* Sidebar */
.filter-sidebar {
  width: 250px;
  background-color: #333;
  color: white;
  position: fixed;
  top: 0;
  left: -250px;
  /* Initially hidden */
  height: 100%;
  transition: left 0.3s ease-in-out;
  padding-top: 60px;
  /* Space for content */
  z-index: 999;
}

.filter-sidebar.open {
  left: 0;
  /* Sidebar will slide in */
}

.filter-sidebar ul {
  list-style: none;
}

.filter-sidebar ul li {
  padding: 15px;
  text-align: center;
}

.filter-sidebar ul li a {
  color: white;
  text-decoration: none;
}

.filter-sidebar .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #3f3f3f;
  border: none;

  font-size: 24px;
  cursor: pointer;
}

/* Main Content */
.brand-section,
.page-container {
  flex-grow: 1;
  /* padding: 10px; */
  transition: margin-left 0.3s ease-in-out;
}

/* When sidebar is open, shift the main content */
.brand-section.shifted,
.page-container.shifted {
  margin-left: 20rem;
  /* Shift by the width of the sidebar */
}

/* For mobile responsiveness, you can make the sidebar smaller or hide it */
@media (max-width: 768px) {
  .filter-sidebar {
    width: 200px;
  }

  .brand-section.shifted,
  .page-container.shifted {
    margin-left: 200px;
  }
}

/* .menu-btn {
  font-size: 30px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: black;
  padding: 10px;
} */


.test-drive-dialog {
  position: fixed;
  top: -10px;
  left: 0;
  width: 100vw;
  height: 115vh;
  /* background-color: rgba(0, 0, 0, 0.5); */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dialog-content {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Create two columns */
  width: 90%;
  height: 94%;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
  padding: 20px;
  gap: 50px;
}

.car-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow-y: auto;
  padding: 10px;
  /* background: #f9f9f9; */
  border-radius: 8px;
}

.car-img {
  width: 70%;
  max-width: 350px;
  border-radius: 8px;
  margin-bottom: 20px;
}

/* Initial hidden state of the dialog */
.test-drive-dialog {
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: bottom 0.6s ease-out; 
}

@keyframes slideUp {
  0% {
    bottom: -100%;
  }
  50% {
    bottom: 30%;
  }
  100% {
    bottom: 0;
  }
}

.test-drive-dialog.show {
  animation: slideUp 1s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.formbold-form-wrapper {
  margin: 0 auto;
  max-width: 550px;
  width: 100%;
  transform: translateY(100%); 
  animation: slideFromBottom 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) forwards; 
}

@keyframes slideFromBottom {
  0% {
    transform: translateY(80%);
  }
  100% {
    transform: translateY(0); 
  }
}


.test-drive-form {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: #f9f9f9;
  border-radius: 8px;
  overflow-y: auto;
}

.test-drive-form form {
  display: flex;
  flex-direction: column;
}

.test-drive-form label {
  margin: 10px 0 5px;
}

.test-drive-form input,
.test-drive-form select {
  padding: 12px;
  font-size: 16px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.submit-btn {
  padding: 12px;
  font-size: 18px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.submit-btn:hover {
  background: #0056b3;
}

.close-btn {
  position: absolute;
  top: 30px;
  right: 110px;
  background: none;
  border: none;
  cursor: pointer;
}

.close-btn img {
  width: 30px;
  height: 30px;
}

@media (max-width: 768px) {
  .dialog-content {
    grid-template-columns: 1fr;
    height: auto;
  }

  .car-info, .test-drive-form {
    width: 100%;
  }
}

.formbold-main-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 90px;
}

.formbold-form-wrapper {
  margin: 0 auto;
  max-width: 550px;
  width: 100%;
}

.formbold-steps {
  padding-bottom: 18px;
  margin-bottom: 35px;
  border-bottom: 1px solid #DDE3EC;
}

.formbold-steps ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 40px;
}

.formbold-steps li {
  display: flex;
  align-items: center;
  gap: 14px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #536387;
}

.formbold-steps li span {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #DDE3EC;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #536387;
}

.formbold-steps li.active {
  color: #42a43b;
}

.formbold-steps li.active span {
  background: #46cd15;
  color: #FFFFFF;
}

.formbold-input-flex {
  display: flex;
  gap: 20px;
  margin-bottom: 22px;
}

.formbold-input-flex > div {
  width: 50%;
}

.formbold-form-input {
  width: 100%;
  padding: 13px 22px;
  border-radius: 5px;
  border: 1px solid #DDE3EC;
  background: #FFFFFF;
  font-weight: 500;
  font-size: 16px;
  color: #536387;
  outline: none;
  resize: none;
}

.formbold-form-input:focus {
  border-color: #6a64f1;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-form-label {
  color: #07074D;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  display: block;
  margin-bottom: 10px;
}

.formbold-form-confirm {
  border-bottom: 1px solid #DDE3EC;
  padding-bottom: 35px;
}

.formbold-form-confirm p {
  font-size: 16px;
  line-height: 24px;
  color: #536387;
  margin-bottom: 22px;
  width: 75%;
}

.formbold-form-confirm > div {
  display: flex;
  gap: 15px;
}

.formbold-confirm-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #FFFFFF;
  border: 0.5px solid #DDE3EC;
  border-radius: 5px;
  font-size: 16px;
  line-height: 24px;
  color: #536387;
  cursor: pointer;
  padding: 10px 20px;
  transition: all .3s ease-in-out;
}

.formbold-confirm-btn {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
}

.formbold-confirm-btn.active {
  background: #6A64F1;
  color: #FFFFFF;
}

.formbold-form-step-1,
.formbold-form-step-2,
.formbold-form-step-3 {
  display: none;
}

.formbold-form-step-1.active,
.formbold-form-step-2.active,
.formbold-form-step-3.active {
  display: block;
}

.formbold-form-btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 25px;
  margin-top: 25px;
}

.formbold-back-btn {
  cursor: pointer;
  background: #FFFFFF;
  border: none;
  color: #07074D;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  display: none;
}

.formbold-back-btn.active {
  display: block;
}

.formbold-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  border-radius: 5px;
  padding: 10px 25px;
  
  border: none;
  font-weight: 500;
  background-color: #6A64F1;
  color: white;
  cursor: pointer;
}


.formbold-btn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

/* Responsive Styles for All Devices */
@media (max-width: 768px) {
  .formbold-form-wrapper {
    padding: 10px;
    margin: 0 auto;
  }

  .formbold-input-flex {
    flex-direction: column;
  }

  .formbold-form-input {
    width: 100%;
  }

  .formbold-btn {
    width: 100%;
  }
}

/* Form Step Visibility */
.formbold-form-step-1,
.formbold-form-step-2,
.formbold-form-step-3 {
  display: none;
}

.formbold-form-step-1.active,
.formbold-form-step-2.active,
.formbold-form-step-3.active {
  display: block;
}

/* Button Disabled State */
button:disabled {
  background-color: #dcdcdc;
  cursor: not-allowed;
}

/* Animation for Form Close */
@keyframes slideOut {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}

.formbold-form-wrapper {
  animation: slideFromBottom 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) forwards;
}

@keyframes slideFromBottom {
  0% {
    transform: translateY(80%);
  }
  100% {
    transform: translateY(0);
  }
}

.test-drive-dialog.show {
  animation: slideUp 1s cubic-bezier(0.25, 0.8, 0.25, 1);
}


.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
}

.card-body {
  padding: 1.5rem;
}

.card-body h6 {
  font-size: 1.1rem;
  font-weight: 600;
}

.card-body p {
  font-size: 1rem;
  color: #302f2f;
}

.alert {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.card {
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-0.6px);
}

.card.bg-light {
  background-color: #f8f9fa;
}

.card-body .center-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}


.showroom{
  font-weight: bold;
}
.card-body .brand-name {
  font-size: 2rem;
  font-weight: bolder;
  /* color: #007bff; */
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 20px;
}

.card-body .bi {
  font-size: 6rem;
  color: #007bff;
}

.card-body .btn {
  display: inline-flex;
  align-items: center;
  gap: 15px;
}

.card-body .btn i {
  font-size: 1.2rem;
}

.live-heading {
  font-size: 0.9rem;
  color: rgb(255, 0, 0);
  animation: pulse 1.5s infinite;
  font-weight: semi-bold;
}

@keyframes pulse {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.9;
  }
}

.card-body .alert {
  font-size: 1.1rem;
  font-weight: 600;
}

.card-body .alert-success {
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.card-body .alert-warning {
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.card-body .alert-danger {
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
.blinking-circle {
  position: relative;
  top: -7px;
  left: -4px;
  font-size: 8px; /* Size of the circle */
  animation: blink 2s infinite; /* Animation effect */
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.smallthun{
  width: 45px;
  height: 48px;
}

.badge-success {
  background-color: #28a745;
  color: #fff;
}
.badge-warning {
  background-color: #ffc107;
  color: #212529;
}
.badge-danger {
  background-color: #dc3545;
  color: #fff;
}
.alert-success {
  background-color: #d4edda;
  color: #155724;
}
.alert-warning {
  background-color: #fff3cd;
  color: #856404;
}
.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}
