/* styles.css or app.component.css */

/* Styling the Navbar */
header nav {
  padding: 10px 20px; /* Add padding around the navbar */
  background-color: #007bff; /* Background color for the navbar */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow to navbar */
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5em;
  color: white !important; /* Make brand name white */
}

.navbar-nav .nav-item {
  margin-right: 15px; /* Space between navigation items */
}

.navbar-nav .nav-link {
  color: white !important; /* Make links white */
  font-size: 1.1em; /* Make links a bit larger */
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa !important; /* Slightly lighten the text color on hover */
  text-decoration: underline; /* Underline links on hover */
}

.navbar-toggler-icon {
  background-color: white; /* Change the hamburger menu color */
}

@media (max-width: 991px) {
  .navbar-nav {
    text-align: center;
  }
  .nav-item {
    margin-bottom: 10px; /* Space between items when collapsed */
  }
}
