/* Service Component Styles */
.service-container {
  margin-top: 40px;
  font-family: 'Arial', sans-serif;
}

/* Service Card Styles */
.service-card {
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.service-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.service-icon {
  font-size: 48px;
  color: #3498db;
  margin-bottom: 15px;
}

.service-card .card-body {
  padding: 20px;
}

.service-card .card-title {
  font-size: 22px;
  font-weight: bold;
  color: #2c3e50;
}

.service-card .card-text {
  font-size: 16px;
  color: #7f8c8d;
}

/* Testimonial Section Styles */
.testimonial-section {
  background-color: #f8f9fa;
  padding: 60px 0;
}

.testimonial-section h3 {
  font-size: 32px;
  color: #2c3e50;
  font-weight: bold;
  margin-bottom: 40px;
}

.testimonial-carousel {
  display: flex;
  justify-content: center;
  gap: 30px;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.testimonial-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 300px;
  padding: 30px;
  text-align: center;
  position: relative;
  max-width: 100%;
}

.testimonial-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.testimonial-quote {
  font-size: 18px;
  color: #555;
  font-style: italic;
  margin-bottom: 20px;
}

.testimonial-quote i {
  color: #3498db;
}

.testimonial-author p {
  font-size: 18px;
  font-weight: bold;
  color: #2c3e50;
  margin-top: 20px;
}

.star-rating {
  font-size: 20px;
  color: #f39c12;
}

.testimonial-card i {
  font-size: 20px;
}

/* Hide the overflow and allow scroll */
.testimonial-carousel {
  display: flex;
  overflow-x: scroll;
  gap: 20px;
  scroll-snap-type: x mandatory;
}

.testimonial-card {
  scroll-snap-align: center;
}

/* Style for mobile devices */
@media (max-width: 768px) {
  .testimonial-carousel {
    gap: 15px;
  }

  .testimonial-card {
    width: 250px;
    padding: 20px;
  }
}
