/* Global Styles */
.container-fluid {
  height: 100vh;
  margin: 0;
  padding: 0;
}

/* Hero Section Styling */
.hero-section {
  background: linear-gradient(to right, #3a3939, #000000);
  color: white;
  text-align: center;
  padding: 60px 20px;
  margin-bottom: 40px;
}

.hero-section h1 {
  font-size: 3.5em;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 1.4em;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Card Container Styling */
.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0 20px;
}

.card {
  background-color: #ffffff;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  width: 30%;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
}

.icon-container {
  font-size: 1em;
  color: #000000;
  margin-bottom: 20px;
}

.card h2 {
  font-size: 1.8em;
  margin-bottom: 15px;
  color: #333;
}

.card p {
  font-size: 1em;
  color: #666;
  margin-bottom: 20px;
}

.explore-btn {
  background-color: #060606;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.explore-btn:hover {
  background-color: #006e74;
}

/* Responsive Design */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    margin-bottom: 20px;
  }
}
