/* General styling for the header */
.header {
  font-family: Arial, sans-serif;
  padding: 20px 40px;
  background-color: #1d1c1c;
  box-shadow: 0 2px 10px rgba(238, 234, 234, 0.822);
}

/* Styling for the top section with logo and company name */
.header-top {
  display: flex;
  align-items: center; /* Align items vertically */
  margin-bottom: 10px;
}

/* Make the logo image bigger and adjust spacing */
.logo-image img {
  height: 80px; /* Increased height */
  width: auto; /* Maintain aspect ratio */
  margin-right: 10px; /* Space between the logo and company name */
}

/* Company name styling, positioned next to the logo */
.company-name {
  font-size: 15px;
  font-weight: bold;
  color: #f8f6f6c0;
  margin-right: auto; /* Pushes user options to the right */
}

/* User options styling */
.user-options {
  font-size: 14px;
  display: flex;
  gap: 20px;
  margin-left: 5px; /* Shift elements slightly to the left */
  margin-right: 3px; /* Ensure they align to the left */}

.user-options span {
  cursor: pointer;
  color: #fdfafade;
}

.user-options span:hover {
  text-decoration: underline;
}

/* Styling for the horizontal divider (line) */
.divider {
  border-bottom: 1px solid #ddd; /* Light gray line */
  margin: 10px 0; /* Adds some space before and after the line */
}

/* Navigation bar styling */
.nav {
  text-align: left; /* Aligns the nav items to the left */
  margin-top: 10px;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 50px; /* Adds space between each navigation link */
}

.nav ul li {
  display: inline;
}

.nav ul li a {
  text-decoration: none;
  color: #faf7f7df;
  font-size: 16px;
  font-weight: 600;
}

.nav ul li a:hover {
  color: #007bff;
}
/* Location icon and text styling */
.location {
  font-size: 16px;
  color: #f3efee;
  margin-left: 10px;
  display: inline-flex;
  align-items: center;
}

.location i {
  margin-right: 5px;
}

.location:hover {
  cursor: pointer;
  color: #E74C3C;
}

.map-container {
  margin-top: 20px;
  text-align: center;
}

iframe {
  width: 100%;
  height: 400px;
  border: none;
}
/* Styling for Profile Box */
.profile-box {
  position: absolute; /* Ensures it appears below the profile button */
  top: 70px; /* Adjust the vertical position */
  right: 0; /* Align to the right of the profile button */
  background-color: white;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 250px; /* Fixed width */
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 999; /* Ensure it is above other content */
  border-radius: 8px;
}

.profile-box h4 {
  margin-bottom: 20px;
  font-size: 16px;
  text-align: center;
  color: #1d1c1c;
}

.profile-box button {
  margin: 10px 0;
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  width: 100%; /* Buttons should take full width of the container */
}

.profile-box button:hover {
  background-color: #0056b3;
}

/* Arrow pointing to the profile button */
.profile-arrow {
  position: absolute;
  top: -10px; /* Position the arrow above the box */
  left: 70%; /* Align arrow with the center */
  transform: translateX(-50%); /* Align perfectly */
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white; /* White arrow pointing to profile button */
}

/* Ensure that user-profile button has relative position */
.user-profile {
  position: relative;
  cursor: pointer;
  padding-right: 15px; /* Space for the arrow to point to */
}
